- name: frontend playbook
  hosts: all
  become: true
  tasks:
    - name: set-prompt
      ansible.builtin.shell: set-prompt frontend

    - name: installing nginx package
      ansible.builtin.dnf:
        name: nginx
        state: present

    - name: copy expense config file
      ansible.builtin.copy:
        src: expense.conf
        dest: /etc/nginx/default.d/expense.conf

    - name: remove directory
      ansible.builtin.copy:
        path: /usr/share/nginx/html
        state: absent

    - name: create directory
      ansible.builtin.copy:
        path: /usr/share/nginx/html
        state: present
